<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1></h1>
    <input type="number">
    <button>check</button>
    <p></p>

    <script>
        let heading= document.querySelector('h1')
        let input = document.querySelector('input')
        let button = document.querySelector('button')
        let para = document.querySelector('p')
        

        let array = Math.floor(Math.random() * 100);
        // console.log(array)
        heading.innerHTML=array

        button.onclick=()=>{
            if(input.value==array){
                // console.log('value matched')
                para.innerHTML='value matched'
            }
            else
            {
                // console.log("incorrect value")
                
                if(input.value<array){
                    // console.log('number is smaller')
                    para.innerHTML='number is smaller'
                }
                else{
                    // console.log('number is greater')
                    para.innerHTML='number is greater'
                }
            }

        }


        
    </script>
</body>
</html>